<!DOCTYPE html>
<html lang="pt-BR" charset="UTF-8">
  <head>
    <title>Test One</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      canvas {
  display: block;
  margin: 0 auto;
  background: #aaa;
  border: 1px solid #aaa;
}
body {
  background-color: #111;
}


/* To Javascript

  (* Globals *)
(var canvas (+> document get_element_by_id "view"))
(var ctx (+> canvas get_context "2d"))
(var engine (object ()
  (var keys (record
              (ArrowUp false)
              (ArrowDown false)
              (ArrowLeft false)
              (ArrowRight false)
              (" " false)))
  (var key_pressed false)
  (var (as IntervalHandler handler) nil)
  (var (as SceneObject scene) nil)
  (def stop () (+> window clear_interval (-> self handler)))
  (def init () (=>
    (var self_ref self)
    (+> document add_event_listener "keydown" (fun (e) (=>
      (+> (-> self_ref keys) set_str (-> e key) true)
      (<- self_ref key_pressed true)
      / Dispatch keydown event to current scene, if scene is not nil. /
    )))
    (+> document add_event_listener "keyup" (fun (e) (=>
      (+> (-> self_ref keys) set_str (-> e key) false)
      (<- self_ref key_pressed false)
      / Same on here. /
    )))
    (<- self handler (+> window set_interval (fun () (=>
      (+> ctx clear_rect 0 0 (-> canvas width) (-> canvas height))
      (if (notnil (-> self_ref scene)) (+> (-> self_ref scene) draw))
    )) 24))
  ))
)) */
    </style>
  </head>
  <body>
    <button onclick="window.reload()">
Reiniciar Computador
</button>
<canvas id="view" width="640" height="480"></canvas>
  </body>

    <script type="text/javascript">

var canvas = document.getElementById('view')
var ctx = canvas.getContext('2d')

var Game = {
  keys: {
  ArrowUp: false,
  ArrowDown: false,
  ArrowLeft: false,
  ArrowRight: false,
  ' ': false
  },
  key_pressed: false,
  handler: undefined,
  scene:undefined,
  init: function(){
    var self = this
    document.addEventListener('keydown',function(e){
      self.keys[e.key] = true
      self.key_pressed = true
    })
    document.addEventListener('keyup',function(e){
      self.keys[e.key] = false
      self.key_pressed = false
    })
    this.handler = setInterval(function(){
      ctx.clearRect(0,0,canvas.width,canvas.height)
      if(self.scene)
        self.scene(self)
    })
  },
  stop: function(){
    clearInterval(this.handler)
  }
}

/* Menu Scene */
var menu_setup = false
var menu_draw = function(gctx){
  if(!menu_setup){
    canvas.style.background = "#111"
  }
  ctx.fillStyle = "#0f0"
  ctx.font = '20px monospace'
  ctx.fillText('Terminal 29',290,150)
  ctx.fillText('Esperando comandos...',250,250)
  if(gctx.key_pressed){
    gctx.scene = terminal_scene
    //console.log('intearval clean!')
  }
}

var terminal_object = {
  setup: false,
  home: false,
  curr: function(engine,self){
    if(!self.home)self.home = self.curr
    ctx.fillText("Painel de controle: nenhum comando ativado.",25,150)
    ctx.fillText("Pressione [0] para exibir a última transmissão.",25,175)
    ctx.fillText("Pressione [1] para verificar o estado atual.",25,200)
    ctx.fillText("Pressione [2] para entrar no sistema.",25,225)
    if(engine.keys[0])self.curr = self.fns[0]
    if(engine.keys[1])self.curr = self.fns[1]
    if(engine.keys[2])self.curr = end_game
  },
  fns: [
  function(engine,self){
    ctx.fillText("Transmissão n°2634: Seleção de Aura",25,150)
    ctx.fillText("De acordo com os registros, a aluna n°423 Aurora Niobe\n",
                 25,175)
    ctx.fillText("O desempenho deve ser analizado nesta prova, e\n"
                ,25,275)
    ctx.fillText("deve se esperar ótimos resultados.",25,300)
    ctx.fillText("teve um desempenho ótimo, assim foi selecionada para\n",25,200)
    ctx.fillText("ser uma possivel candidata para a equipe n°12.",25,225)
    ctx.fillText("pressione [Espaço] para voltar",25,350)
    if(engine.keys[' '])self.curr = self.home
  },
  function(engine,self){
    ctx.fillText("Integridade da rede de servidores da Min Corp. :",25,150)
    ctx.fillText("Conexão com a rede: ~9"+(Math.random()*9)+"%",25,175)
    ctx.fillText("Conexão com o sistema: ~"+(Math.random()*79)+"%",25,200)
    ctx.fillText("pressione [Espaço] para voltar.",25,250)
    if(engine.keys[' '])self.curr = self.home
  }
  ]
}
var terminal_scene = function(engine){
  terminal_object.curr(engine,terminal_object)
}

var end_game = function(engine){
  canvas.style.background = "#f00"
  ctx.fillStyle = "#000"
  ctx.font = "20px sans-serif"
  ctx.fillText("ACESSO NEGADO",
               220,250)
  engine.stop()
  setTimeout(function(){
    window.close()
  })
}

Game.scene = menu_draw
Game.init()

  </script>
</html>